{
  "name": "svelte-match-media",
  "version": "1.2.0",
  "description": "a match-media plugin for svelte",
  "module": "dist/index.esm.js",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "version": "rollup -c",
    "postversion": "npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pearofducks/svelte-match-media.git"
  },
  "keywords": [
    "svelte",
    "match-media"
  ],
  "author": "Dave Honneffer <pearofducks@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pearofducks/svelte-match-media/issues"
  },
  "homepage": "https://github.com/pearofducks/svelte-match-media#readme",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^18.0.0",
    "rollup": "^2.44.0"
  }
}
